# JStripper

./: README.md  pom.xml  striptest-10as-in.txt  striptest-5as-in.txt  striptest-6as-in.txt
input/: striptest-10-JB-in.txt  striptest-10-JR-in.txt  striptest-11-AS-in.txt  striptest-11-BC-in.txt  striptest-11-BD-in.txt  striptest-11-JB-in.txt  striptest-12-BC-in.txt  striptest-12-BD-in.txt  striptest-12-JB-in.txt  striptest-12as.txt  striptest-13-BC-in.txt  striptest-13-BD-in.txt  striptest-13-JR-in.txt  striptest-5b.txt  striptest-6b.txt  striptest-8as.txt  striptest-9as-in.txt
input/subdir1a/subdir2a/: striptest-7-AS-in.txt
res/: test-in.txt
src/main/java/: CodeStripper.java  Main.java  StripperThread.java
src/main/java/com/github/adam6806/codestripper/: CodeStripper.java  Main.java  StripperThread.java
src/main/java/com/github/adam6806/jstripper/: JStripper.java  Main.java  StripperThread.java
src/test/java/: CodeStripperTest.java
src/test/java/com/github/adam6806/codestripper/: CodeStripperTest.java
src/test/java/com/github/adam6806/jstripper/: JStripperTest.java
verifiedoutput/: HW 1.docx  striptest-10-JB-out.txt  striptest-10-JR-out.txt  striptest-10as-out.txt  striptest-11-BC-out.txt  striptest-11-BD-out.txt  striptest-11-JB-out.txt  striptest-11as-out.txt  striptest-12-BC-out.txt  striptest-12-BD-out.txt  striptest-12-JB-out.txt  striptest-12as-out.txt  striptest-13-BC-out.txt  striptest-13-BD-out.txt  striptest-13-JR-out.txt  striptest-2-ASb-out.txt  striptest-2a-out.txt  striptest-6a-out.txt  striptest-6b-out.txt
