  }
  /
  Some normal text.
 */
  @Override
  public void keyReleased(KeyEvent ke) {   
     if(mode == TITLE && ke.getKeyCode() == KeyEvent.VK_SPACE){
              mode = GAME;
              music.setLooping(true);
              music.play();
     }
     if((mode == GAME)&& (ke.getKeyChar() == 'p'|| ke.getKeyChar() == 'P')){
              if(isPaused) unpause(); 
              else pause(); 
     }
     if((mode == TITLE || mode == GAME || mode == WIN)&& (ke.getKeyChar() == 'q'|| ke.getKeyChar() == 'Q')){
         System.exit(0); 
     }
  }